<html>
    <head>
        <title>Layout2</title>
        <style type="text/css">
            *{font-size: 30px;font-weight: bold;}
            #R1{height:70px;width:100%;margin-bottom: 10px;}
            #R1 div{background-color: turquoise;float:left;height:50px; padding-top:20px; padding-left:2%;}
            #R1C1{width:68%;}
            #R1C2{width:28%;}
		     
            #R2{background-color: aqua;height: 70px;width:100%;text-align: center;margin-bottom: 10px;padding-top: 30px;}
            #R3{background-color: green;height: 70px;width:100%;text-align: center;margin-bottom: 10px;padding-top: 30px;}
            #R4{height:270px;width:100%;margin-bottom: 10px;}
            #R4 div{float:left;padding-top: 130px;text-align: center;background-color: teal;height:140px;}
            #R4C1{margin-right: 2%;width: 32%;}
            #R4C2{margin-right: 2%;width: 32%;}
            #R4C3{width: 32%;}
            #R5{height:40px;width:100%;background-color: yellow;text-align: center;padding-top:10px}
                       
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                <div id="R1C1"> HTML </div>
                <div id="R1C2"> CSS</div>
				
            </div>
            <div id="R2">
                JAVA/JAVA SCRIPT
            </div>
            <div id="R3">BLOCKCHAIN DEVELOPER</div>
				
			
            <div id="R4">
                <div id="R4C1">BCA</div>
                <div id="R4C2">MSCIT</div>
                <div id="R4C3">MCA</div>
            </div>
            <div id="R5">RAIN INFOTECH</div>
        </div>
    </body>
</html>